total 36
drwxr-xr-x 2 root root 203 Sep  5 03:34 .
drwxr-xr-x 6 root root 121 Sep  5 01:17 ..
-rwxr--r-- 1 root root  32 Sep  5 01:19 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 02:32 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:40 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:47 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 02:55 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 02:59 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 03:11 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 03:16 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:34 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 03:40 ls_cwd_content
